1 1 2 3 5 8 13 21

1 2 3 4 5 6  7  8


fib(6)

fib(5) + fib(4)

fib(4) + fib(3) + fib(3) + fib(2)

fib(3) + fib(2) + fib(2) + fib(1) + fib(2) + fib(1) + fib(2)

fib(2) + fib(1) + fib(2) + fib(2) + fib(1) + fib(2) + fib(1) + fib(2)

1 + 1 + 1 + 1 + 1 + 1 + 1 + 1


fib2(6) memo = {}

fib2(5) + fib2(4)

fib2(4) + fib2(3) + fib2(4)

fib2(4) + fib2(4) + fib2(2) + fib(1) 

fib2(4) + fib2(4) + 1 + 1 

fib2(3) = 2 
memo = { 3 : 2 }

fib2(4) = fib2(3) + fib2(2) = 2 + 1 = 3
memo = { 3 : 2, 4 : 3 }

fib2(5) = fib2(4) + fib2(3) = 3 + 2  

